DXMauiApp1/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="{Binding Title}"
             IconImageSource="popup"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="DXMauiApp1.Views.PopupPage">
    <ContentPage.Content>
        <Grid>
            <Button VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="40,0,40,0"
                    Text="Start/Stop Studying"
                    Style="{StaticResource PrimaryButton}"
                    Clicked="OnButtonClicked"/>
            <dxco:DXPopup x:Name="StartStudy">
                <StackLayout WidthRequest="200" BackgroundColor="AliceBlue">
                    <Label Text="Started study session!"
                        TextColor="{StaticResource NormalText}"
                        Margin="5, 5"/>
                </StackLayout>
            </dxco:DXPopup>
            <dxco:DXPopup x:Name="StopStudy">
                <StackLayout WidthRequest="200" BackgroundColor="AliceBlue">
                    <Label Text="Finished study session!"
                        TextColor="{StaticResource NormalText}"
                        Margin="5, 5"/>
                </StackLayout>
            </dxco:DXPopup>
            <dxco:DXPopup x:Name="NotifyPopup">
                <StackLayout WidthRequest="200" BackgroundColor="AliceBlue">
                    <Label Text="You've been studying for a while, why not take a break?"
                        TextColor="{StaticResource NormalText}"
                        Margin="5, 5"/>
                </StackLayout>
            </dxco:DXPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>